{
  "manifest_version": 3,
  "name": "Ez Extractor",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "이미지 추출"
  },
  "icons": {}
}
